#version 460

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 5) buffer BlockSumBuffer { uvec4 BlockSum[]; };

uniform int uBlockCount; 

const int THREAD_COUNT = 128;
const int BLOCK_SIZE = 256;

shared uvec4 sData[BLOCK_SIZE]; 
shared uvec4 sComponentOffset;

void main(){
    uint threadId = gl_LocalInvocationID.x;
    
    uint idx1 = threadId;
    uint idx2 = threadId + THREAD_COUNT;

    sData[threadId]                = (idx1 < uBlockCount) ? BlockSum[idx1] : uvec4(0);
    sData[threadId + THREAD_COUNT] = (idx2 < uBlockCount) ? BlockSum[idx2] : uvec4(0);
    barrier();

    for (int stride = 1; stride < BLOCK_SIZE; stride <<= 1) {
        int index = (int(threadId) + 1) * stride * 2 - 1;
        if (index < BLOCK_SIZE) {
            sData[index] += sData[index - stride];
        }
        barrier();
    }

    if (threadId == 0) {
        uvec4 total = sData[BLOCK_SIZE - 1];

        sComponentOffset.x = 0;
        sComponentOffset.y = total.x;
        sComponentOffset.z = total.x + total.y;
        sComponentOffset.w = total.x + total.y + total.z;

        sData[BLOCK_SIZE - 1] = uvec4(0); 
    }
    barrier();

    for (int stride = BLOCK_SIZE / 2; stride > 0; stride >>= 1) {
        int index = (int(threadId) + 1) * stride * 2 - 1;
        if (index < BLOCK_SIZE) {
            uvec4 temp = sData[index - stride];
            sData[index - stride] = sData[index];
            sData[index] += temp;
        }
        barrier();
    }

    if (idx1 < uBlockCount) {
        BlockSum[idx1] = sData[threadId] + sComponentOffset;
    }
    if (idx2 < uBlockCount) {
        BlockSum[idx2] = sData[threadId + THREAD_COUNT] + sComponentOffset;
    }
}